@font-face {
  font-weight: 400;
  font-family: "MPLUS 1p", sans-serif;
  src: url("../../fonts/mplus1p/MPLUS1p-Regular.ttf");

}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "MPLUS 1p", sans-serif;
}

img {
  display: block;
  max-width: 100%;
}

ul {
  padding: 0;
  list-style: none;
}

a,
a:hover {
  text-decoration: none;
  outline: none;
}

a:focus {
  border: 3px dotted @scarlet;
}

button,
input {
  outline: none;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;

  //Медиа для планшетов и выше
  @media (min-width: 768px) {
    padding: 0 30px;
  }

  //Медиа для десктопов
  @media (min-width: 1200px) {
    padding: 0;
  }
}

.row {
  display: flex;
  &&__sb {
    justify-content: space-between;
  }
}

.title {
  color: #000;
  font-weight: 800;
  &&__section {
    font-size: 64px;
  }
}

.title-line {
  position: relative;
  z-index: 2;
  &::before {
    position: absolute;
    right: -5px;
    bottom: 10%;
    left: -5px;
    z-index: -1;
    height: 10px;
    background-color: @main;
    content: "";
  }
  &&--lg::before {
    bottom: 15%;
    height: 12px;
  }
}

.link {
  padding: 8px 0;
  color: #000;
  span {
    border-bottom: 1px solid #000;
    transition: color 0.2s ease, border-color 0.2s ease;
  }
  &:hover span {
    color: @main;
    border-color: @main;
  }
  &:active span {
    color: @scarlet;
    border-color: @scarlet;
  }
}
// buttons
.btn {
  display: inline-block;
  height: 64px;
  padding: 10px 40px 0;
  font-weight: 700;
  font-size: 22px;
  border-radius: 30px;
  transition: color 0.2s ease, border 0.2s ease;
  &:focus {
    border: 4px dotted @scarlet;
  }
}

.btn-filled {
  color: #000;
  background-color: @main;
  border: 4px solid transparent;
  transition: background-color 0.2s ease;

  &:hover {
    color: #000;
    background-color: darken(@main, 5%);
  }

  &:active {
    color: #000;
    background-color: darken(@main, 10%);
  }
}

.btn-empty {
  color: @gray;
  border: 4px solid @gray;
  transition: color 0.2s ease, border 0.2s ease;
  &:hover {
    color: @lightgray;
    border-color: @lightgray;
  }
  &:active {
    color: @darkgray;
    border-color: @darkgray;
  }
}
// icons
.icon-vk:hover,
.icon-vk:focus {
  path {
    fill: @vk;
  }
}

.icon-github:hover,
.icon-github:focus {
  path {
    fill: @github;
  }
}

.icon-discord:hover,
.icon-discord:focus {
  path {
    fill: @discord;
  }
}

.contacts-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  margin-right: 30px;
  overflow: hidden;
  border-radius: 50%;
  transition: box-shadow 0.2s ease;
  &:last-child {
    margin-right: 0;
  }

  // .contacts-icon__vk
  &__vk {
    background-color: @vk;

    img {
      width: 32px;
      height: 32px;
    }

    &:hover,
    &:focus,
    &:active {
      border: none;
      box-shadow: 0 0 20px @vk;
    }
  }

  // .contacts-icon__github
  &__github {
    background-color: #fff;

    img {
      max-width: 110%;
    }

    &:hover,
    &:focus,
    &:active {
      border: none;
      box-shadow: 0 0 20px @darkgray;
    }
  }

  // .contacts-icon__discord
  &__discord {
    margin-top: -2px;
    background-color: #fff;

    img {
      max-width: 110%;
      margin-top: 6px;
    }

    &:hover,
    &:focus,
    &:active {
      border: none;
      box-shadow: 0 0 20px @discord;
    }
  }
}
