#contacts-header.header {
  padding: 100px 0 0;
  background-color: #f4f8f9;

  @media (min-width: 768px) {
    padding: 100px 0 0;
  }

  @media (min-width: 1200px) {
    padding: 195px 0 0;
    background-image: unset;
  }
}

#contacts-header .navbar {
  background-color: rgba(#f4f8f9, 0.7);
  background-image: unset;
}

#contacts-contacts .contacts {
  background-color: #f4f8f9;
}
