#projects-header.header {
  padding: 173px 0 0;
  background-color: #f4f8f9;

  @media (min-width: 768px) {
    padding: 183px 0 0;
  }

  @media (min-width: 1200px) {
    padding: 223px 0 0;
    background-image: unset;
  }
}

#projects-header .navbar {
  background-color: rgba(#f4f8f9, 0.7);
  background-image: unset;
}

#projects-portfolio.portfolio {
  padding: 0 0 90px;
  text-align: center;
  background-color: #f4f8f9;

  @media (min-width: 768px) {
    padding: 0 0 70px;
    text-align: left;
  }
  @media (min-width: 1200px) {
    padding: 0 0 30px;
    text-align: center;
  }
}
