.contacts {
  margin: 0 auto;
  padding: 150px 0;
  background-color: #f4f8f9;

  &__title {
    margin-bottom: 75px;
    text-align: center;
  }
}

.contacts-left-side {
  max-width: 555px;
  font-size: 21px;

  div:nth-last-child(2) {
    margin-bottom: 37px;
  }
  // .contacts-left-side__call-to-me
  &__call-to-me {
    margin-bottom: 45px;
  }
  // .contacts-left-side__list
  &__list {
    display: flex;
    align-items: baseline;
    margin-bottom: 14px;
    padding: 8px 0;
    b {
      width: 40%;
    }
    a {
      color: @main;
      transition: color 0.2s ease;

      &:active,
      &:hover {
        color: @scarlet;
      }
      &:focus {
        margin: -3px 0;
      }
    }
    span {
    }
  }
  // .contacts-left-side__span
  &__span {
  }
}

.contacts-right-side {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  max-width: 555px;
  padding: 80px 60px 40px;
  background-color: #fff;
  box-shadow: 0 28px 100px #c2dbeb;
  form {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  input:not([type="submit"]) {
    margin-bottom: 65px;
    padding: 0 0 5px;
    font-weight: 700;
    font-size: 19px;
    border: none;
    border-bottom: 2px solid #eaeaea;
    border-radius: 1px;
  }

  
  input[type="submit"] {
    margin-right: auto;
    padding-top: 0;
  }
  textarea {
    width: 100%;
    height: 115px;
    margin-bottom: 40px;
    padding: 0;
    font-weight: 700;
    font-size: 19px;
    border: none;
    border-bottom: 2px solid #eaeaea;
    outline: none;
    resize: none;
  }
}
