#works-header.header {
  padding: 100px 0 0;
  background-color: #f4f8f9;

  @media (min-width: 768px) {
    padding: 120px 0 0;
  }

  @media (min-width: 1200px) {
    padding: 220px 0 0;
    background-image: unset;
  }
}

#works-header .navbar {
  background-color: rgba(#f4f8f9, 0.7);
  background-image: unset;
}

#works-portfolio.portfolio {
  text-align: center;
  background-color: #f4f8f9;
}
