footer {
  padding: 22px 0 20px;
  background-color: #333;
  h4 {
    margin-bottom: 8px;
    color: #fff;
    font-weight: 600;
    font-size: 19px;
  }
  p {
    color: #b0b0b0;
    font-size: 16px;
    line-height: 1.8;
  }

  .link {
    color: #b0b0b0;
    span {
      border-color: #b0b0b0;
    }
    &:hover span,
    &:active span {
      color: #fff;
      border-color: #fff;
    }
  }
}
