.header {
  position: relative;
  z-index: 1;
  max-width: 1600px;
  margin: 0 auto;
  padding: 60px 0 238px;
  background-image: url("../../img/lines-5.jpg");
  background-position: center;
  background-size: contain;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1400px;
  margin: 0 auto 146px;
  padding: 0 15px;

  &__logo {
    color: #000;
    font-weight: 900;
    font-size: 42px;
    transition: color 0.2s ease;
    span {
      display: block;
    }
    span::before {
      bottom: 18%;
      transition: transform 0.4s ease, background-color 0.4s ease;
    }
    span:hover::before,
    &:focus span::before {
      background-color: @scarlet;
      transform: rotatex(180deg);
    }
    &:focus,
    &:hover {
      color: @gray;
      border: none;
    }
  }

  &__menu {
    font-weight: 700;
    font-size: 21px;
    a {
      position: relative;
      z-index: 2;
      margin-right: 80px;
      padding: 5px 0;
      color: #000;
      &:focus {
        margin: -3px 77px -3px -3px;
      }
      &:last-child {
        margin-right: 0;
      }
      &:focus:last-child {
        margin-right: -3px;
      }

      &::before {
        position: absolute;
        bottom: 2px;
        left: -5px;
        z-index: -1;
        width: 0;
        height: 5px;
        background-color: @main;
        transition: 0.2s ease;
        content: "";
      }
      &:hover::before,
      &:active::before {
        width: 110%;
      }
    }
  }

  &__contacts {
    display: flex;
  }

  &__icon {
    display: block;
    width: 30px;
    height: 30px;
    margin-right: 20px;
    transition: filter 0.2s ease;
    &:focus {
      border: none;
    }
    svg {
      width: 30px;
      height: 30px;
    }

    &:last-child {
      margin-right: 0;
    }
    path {
      transition: fill 0.2s ease;
      fill: @darkgray;
    }
  }
}

.header-coder {
  z-index: 5;
  width: 50%;
  &__title {
    margin-bottom: 15px;
    font-size: 90px;
    line-height: 1.2;
  }
  &__desc {
    margin-bottom: 32px;
    color: @desc;
    font-weight: 500;
    font-size: 24px;
    line-height: 1.5;
  }

  &__greeting {
    margin-right: 17px;
  }

  &__contacts {
  }
}

.header-avatar {
  position: relative;
  z-index: 2;
  width: 50%;
  max-width: 460px;
  max-height: 433px;
  padding-top: 27px;
  overflow: hidden;
  img {
  }

  &::before {
    position: absolute;
    top: 20%;
    right: 0;
    left: 25%;
    z-index: -1;
    width: 75%;
    height: 100%;
    background: linear-gradient(
      90deg,
      rgb(244, 248, 249) 0%,
      rgba(244, 248, 249, 0) 100%
    );
    opacity: 0.5;
    content: "";
  }
}

.header-background-img {
  z-index: -1;
  max-width: 1600px;
  margin: -125px auto 0;
}

.header-experience {
 flex: 0 1 68%;
  &__title {
    margin-bottom: 25px;
    font-weight: 800;
    font-size: 40px;
  }
  &__desc {
    margin-bottom: 40px;
    font-size: 24px;
    li {
      margin-bottom: 3px;
      &::before {
        content: "— ";
      }
    }
  }
}

.header-contacts {
  flex: 0 1 32%;
  // .header-contacts__title
  &__title {
    margin-bottom: 32px;
    font-weight: 800;
    font-size: 40px;
  }
  &__icons {
    margin-bottom: 23px;
  }
  &__email {
    padding-left: 6px;
    font-size: 24px;
    &:focus {
      margin: -3px;
    }
  }
}
