.contacts {
  margin: 0 auto;
  padding: 127px 0 150px;
  background-color: #f4f8f9;

  &__title {
    margin-bottom: 56px;
    text-align: center;
  }
}

.contacts-left-side {
  position: relative;
  z-index: 2;
  max-width: 555px;
  font-size: 21px;

  div:nth-last-child(2) {
    margin-bottom: 32px;
  }
  div:nth-last-child(1) {
    padding: 0;
  }
  // .contacts-left-side__call-to-me
  &__call-to-me {
    margin-bottom: 35px;
    padding-top: 22px;
  }
  // .contacts-left-side__list
  &__list {
    display: flex;
    align-items: baseline;
    margin-bottom: 6px;
    padding: 8px 0;
    b {
      width: 40%;
    }
    a {
      color: @main;
      transition: color 0.2s ease;

      &:active,
      &:hover {
        color: @scarlet;
      }
      &:focus {
        margin: -3px;
      }
    }
    span {
      color: #96969d;
    }
  }
  &::before {
    position: absolute;
    top: -2px;
    right: 0;
    bottom: 0;
    left: -350px;
    z-index: -1;
    background-image: url("../../img/bg-02.png");
    background-repeat: no-repeat;
    content: "";
  }
}

.contacts-right-side {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  max-width: 510px;
  margin-right: 22px;
  padding: 80px 60px 40px;
  background-color: #fff;
  box-shadow: 0 28px 100px #c2dbeb;
  form {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  input:not([type="submit"]) {
    margin-bottom: 59px;
    padding: 0 0 14px;
    border: none;
    border-bottom: 2px solid #eaeaea;
    border-radius: 1px;
    transition: 0.5s ease;
    &:hover,
    &:focus {
      border-color: @scarlet;
    }
  }

  input[type="submit"] {
    margin-right: auto;
    padding-top: 0;
  }

  textarea {
    position: relative;
    width: 100%;
    height: 115px;
    margin-bottom: 40px;
    padding: 0;
    border: none;
    border-bottom: 2px solid #eaeaea;
    outline: none;
    resize: none;
    &:hover,
    &:focus {
      border-color: @scarlet;
    }
  }
  // .contacts-right-side__email
  &__email {
    position: absolute;
    top: 0;
    left: 0;
    color: #bcbcbc;
    font-weight: 500;
    font-size: 21px;
    transition: 0.5s ease;
    pointer-events: none;
  }

  input[type="email"]:focus + span,
  input[type="email"]:not(:placeholder-shown) + span {
    top: -25px;
    color: @main;
    font-weight: 300;
    font-size: 19px;
  }
  // .contacts-right-side__title
  &__title {
    position: absolute;
    top: 107px;
    left: 0;
    color: #bcbcbc;
    font-weight: 500;
    font-size: 21px;
    transition: 0.5s ease;
    pointer-events: none;
  }

  input[type="text"]:focus + span,
  input[type="text"]:not(:placeholder-shown) + span {
    top: 75px;
    color: @main;
    font-weight: 300;
    font-size: 19px;
  }
  // .contacts-right-side__text
  &__text {
    position: absolute;
    top: 202px;
    left: 0;
    color: #bcbcbc;
    font-weight: 500;
    font-size: 21px;
    transition: 0.5s ease;
    pointer-events: none;
  }

  textarea:focus + span.contacts-right-side__text,
  textarea:not(:placeholder-shown) + span.contacts-right-side__text {
    top: 174px;
    color: @main;
    font-weight: 300;
    font-size: 19px;
  }
}
