.portfolio {
  max-width: 1600px;
  margin: 0 auto;
  padding: 120px 0;
  background-color: #f4f8f9;

  // .portfolio__title
  &__title {
    margin-bottom: 60px;
  }
  // .portfolio__pagination
  &__pagination {
    display: flex;
    margin-bottom: 50px;
    font-weight: 800;
    font-size: 28px;
    a {
      margin-right: 80px;
      color: #8fa5ae;

      &:active,
      &:hover {
        color: @scarlet;
        border: none;
      }
      &:focus {
        margin: -3px 77px -3px -3px;
        border: 3px dotted @scarlet;
      }
      &:last-child {
        margin-right: 0;
      }
      &.active {
        color: #000;
      }
    }
  }
}

.portfolio-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}
.portfolio-row .portfolio-card {
  flex: 0 1 50%;
  &__img {
    max-width: 560px;
    max-height: 370px;
    margin-bottom: 25px;
    overflow: hidden;
  }
  // .portfolio-card__title
  &__title {
    font-size: 32px;
  }
  // .portfolio-card__desc
  &__desc {
    font-size: 22px;
  }
}

.portfolio-card {
  flex: 0 1 33.3333%;
  &__img {
    position: relative;
    max-width: 360px;
    max-height: 240px;
    margin-bottom: 25px;
    overflow: hidden;
    background-color: @main;

    img {
      width: 100%;
      transition: opacity 0.8s ease;
    }
    &:hover img,
    &:active img {
      opacity: 0.3;
      transition: opacity 0.8s ease;
    }
    &:hover .portfolio-card__btn {
      top: 50%;
      transform: translate(-50%, -50%);
      opacity: 1;
      transition: 0.5s ease;
    }
  }
  &__btn {
    position: absolute;
    top: 25%;
    left: 50%;
    min-width: 276px;
    height: 52px;
    color: @scarlet;
    font-weight: 800;
    font-size: 22px;
    line-height: 1.2;
    text-align: center;
    background-color: rgba(#f4f8f9, 0.7);
    transform: translate(-50%);
    opacity: 0;
    transition: 0.5s ease;

    &:hover {
      color: #fff;
      background-color: rgba(@scarlet, 0.8);
      transition: 0.2s ease;
    }

    &:active {
      color: #fff;
      background-color: darken(@scarlet, 10%);
      transition: 0.2s ease;
    }

    &:focus {
      border: none;
    }
  }

  // .portfolio-card__title
  &__title {
    font-weight: 700;
    font-size: 26px;
  }

  // .portfolio-card__desc
  &__desc {
    font-weight: 300;
    font-size: 21px;
  }

  .link {
    padding: 0;
    color: #212529;
    &:hover,
    &:active {
      color: @scarlet;
      border-bottom: 1px solid @scarlet;
    }
  }
}
